#OPENAI_API_KEY=sk-proj...
#MQTT_HOST=homeassistant.local
#MQTT_PORT=1883
#MQTT_USERNAME=billy
#MQTT_PASSWORD=
#HA_HOST=http://homeassistant.local:8123
#HA_TOKEN=
#HA_LANG=NL
#SPEAKER_PREFERENCE=UACDemo